PUERTO = 3010
API_VERSION = "v1"
URL_TV_MAZE = "http://api.tvmaze.com/search/shows?q="
MONGODB_CONSTRING = "mongodb://10.2.0.160:27017/2DAW_2526_DB"
MONGODB_ATLAS = "mongodb+srv://alumno_2daw:alonso011106@cluster0.aqx8wry.mongodb.net/"
SWAGGER_DOCS = "/api-docs"
LOGS_FOLDER = "./tmp/"
LOGS_ACTIVOS = true
JWT_SECRET = "AASJDLAKSDXM123234234KKASSKAS"
